[
    {
        "remote": "github",
        "repository": "killcmd/android_device_oneplus_sm8250-common",
        "target_path": "device/oneplus/sm8250-common",
        "branch": "spark"
    },
    {
        "remote": "github",
        "repository": "killcmd/kernel_oneplus_sm8250",
        "target_path": "kernel/oneplus/sm8250",
        "branch": "12"
    },
	{
        "remote": "github",
        "repository": "killcmd/vendor_oneplus",
        "target_path": "vendor/oneplus",
        "branch": "12"
    },
	{
        "remote": "gitlab",
        "repository": "killcmd/vendor_oneplus_camera",
        "target_path": "vendor/oneplus/camera",
        "branch": "main"
    }
]
